                     +-------------------+
                     |   БЛОК ПИТАНИЯ     |
                     |     12V 5A        |
                     +---------+---------+
                               |
                    +----------+----------+
                    |                     |
                    V                     V
              +-----+-----+         +-----+-----+
              |  VCC      |         |  GND      |
              |  ДРАЙВЕР  |         |  ДРАЙВЕР  |
              |  BTS7960  |         |  BTS7960  |
              +-----+-----+         +-----+-----+
                    |                     |
                    |   +-------------+   |
                    |   |  ARDUINO    |   |
                    |   |    UNO      |   |
                    |   |             |   |
                    +-->| 5V          |<--+
                    +-->| GND         |
                    |   |             |
                    |   | 2  -----+   |
                    |   | 4  -----+   +----> К R_EN и L_EN
                    |   | 3  -----+   |
                    |   | 5  -----+   +----> К R_PWM и L_PWM
                    |   | A0 ----+   |
                    |   | A1 ----+   +----> К R_IS и L_IS
                    |   |             |
                    |   | A4 (SDA) -- +----> LCD SDA
                    |   | A5 (SCL) -- +----> LCD SCL
                    |   |             |
                    |   | 8  -----+   |
                    |   | 9  -----+   +----> К кнопкам UP/OK/DOWN
                    |   | 10 ----+   |
                    |   |             |
                    |   +-------------+
                    |
              +-----+-----+
              |  M+  M-   |
              |  ВЫХОД    |
              |  ДРАЙВЕРА |
              +-----+-----+
                    |
                    V
              +-----+-----+
              |  МОТОР    |
              |  12V DC   |
              +-----------+